body {
  text-align: center;
  color: #000000;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}

h1 {
  font-weight: 500;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}

h2 {
  font-weight: 300;
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.25em;
}

.subtitulo, h4, h5 {
  font-weight: 400;
}

#ubicacion h2 {
  margin: 1em auto;
}

.sweet-brown h3, .sweet-brown h5 {
  margin-bottom: 0.5em;
}


.oscuro {
  background: #000f08;
  color: #ffffff;
}

.oscuro a{
  color: #ffffff;
  text-decoration: none;
}


.sweet-brown {
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 3.125rem;
  white-space: nowrap;
}

.bg-header{
  text-align: right;
  background-image: url('../img/bg-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #000000;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 6.25rem 3.125rem;
  margin-top:8%;
  height: 750px;
}


footer {
  padding: 3.125rem;
  background-color:#1e1a13;
  color: #ffffff;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker, .evento {
  display: inline-block;
}

.charla-speaker{
  width: 25%;
  vertical-align: middle;
}

.evento {
  width: 30%;
}

.evento img {
  width: 10%;
  display: inline-block;
}

.content{
width:55%;
margin: auto;
text-align: left;
margin-top: 5%;
}

nav {
  text-align: center;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100%;
  top: 0;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff;
}

footer i {
  margin: 0 0.25em 0.5em 0.25em;
}

.desc-section {
  font-weight: 300;
  background-color: #000000;
  display: inline-block;
  padding-top: 4.5em;
  padding-bottom: : 8em;
}
.desc-section div{
   display: inline-block;
   margin-right: 5%;

 }
.desc-section p{
  font-size: 16px;
  background-color: #000000;
text-align: left;
padding-top: 2em;
padding-bottom: : 2em;

}
.charla-texto  {
  min-width: 80%;
  margin-left: 10%;
  margin-right: 5%;
  color: #ffffff;
  margin-bottom: 10%;
  display: inline-block;

}
.charla-texto div {
  display: inline-block;
  width: 40%;
}

.charla-texto p {
  text-align: left;
  display: inline-block;
}

.charla-texto img{
  display: inline-block;
}

.iguana1{
  width: 350px;
  max-height: 237px;
  background-color: #000000;
  display: inline-block;
  align=left;
}

.icons-section{
  background-color: #1e1a13;
  color:  #ffffff;
  font-weight: 300;
}
.icons-section p{
  padding-top: 20px;
}
.icons-section h2{
  padding-top: 20px;
}
.icons-section div{
  display: inline-block;
  margin-left: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 25%;
}
.im{
  background-color: #000000;

}
.im img{
  width: 316px;
  height: 202px;

}

.im div{
  display: inline-block;
  margin-left: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
}
