<!DOCTYPE html>
<html>
<head>
	<title>Iguanas</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<meta name="author" content="Javiera Torres">
	<meta name="description" content="Conocimientos sobre iguana">
	<meta name="keywords" content="iguanas, conocimiento,ciencia">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">




<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="oscuro">
<h1>IGUANAS</h1>
	</nav>

  <header class="bg-header">
		<h2></h2>
  </header>

  <section class="desc-section">
			<article class="charla-texto">
				<div><p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p>
				<p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
					</div>
				<div>
				<img  class="iguana1" src="assets/img/iguana-1.jpg" alt="iguana">
				</div>
			</article>
  </section>

<section class="icons-section">
	  	<h2>Caracteristicas</h2>
		<div><i class="far fa-eye fa-5x"></i>
			<p>Tercer ojo</p>

		</div>
		<div><i class="fab fa-hand-peace fa-5x"></i>
			<p>Pacíficas</p>

		</div>
		<div><i class="fas fa-paint-brush fa-5x"></i>
			<p>Cambian de color</p>

		</div>
	</section>




  <section id="eventos">
		<div class= "im">
		<div>
			<img src="assets/img/iguana-2.jpg" alt="Events simposio vegan">
		</div>
		<div>
	  	<img src="assets/img/iguana-3.jpg" alt="machine-learning">
		</div>

			<div>
	  	<img src="assets/img/iguana-4.jpg" alt="scrum-sin-scream">
		</div>
	</div>
  </section>

	<footer class="footer">
	  <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
	</footer>
</body>
</html>
